2025-06-01;08:14:32;jan.kowalski;OK
2025-06-01;08:17:11;anna99nowak;FAIL
2025-06-01;08:22:45;p.wisniewski;OK
2025-06-01;09:01:03;admin2024;FAIL
2025-06-01;09:45:17;ewa.malinowska;OK
2025-06-01;10:03:58;tomek77;FAIL
2025-06-01;10:11:22;maria.wojcik;OK
2025-06-01;11:30:01;krzysztof1kowal;FAIL
2025-06-01;11:31:05;krzysztof1kowal;FAIL
2025-06-01;12:00:00;root;FAIL
2025-06-02;07:58:44;jan.kowalski;OK
2025-06-02;08:05:19;piotr.zielinski;OK
2025-06-02;08:09:37;anna99nowak;FAIL
2025-06-02;08:44:12;m.lewandowski;OK
2025-06-02;09:12:55;guest99;FAIL
2025-06-02;13:27:30;ewa.malinowska;OK
2025-06-02;17:03:11;admin2024;FAIL
2025-06-02;23:58:02;root;FAIL